version: '3'
services:
 # Nginx server configuration   
  web:
    image: nginx:1.23.2-alpine
    volumes:
      - .././app/html:/var/www/html
      - ./sites-available:/etc/nginx/conf.d/
    ports:
      - "8003:80"
    networks:
      - nginx_vtiger
      - php_vtiger

networks:
  nginx_vtiger:
    name: nginx_vtiger
  php_vtiger:
    name: php_vtiger