version: '3'
services:
 # Mysql configuration
  mariadb:
    build: 
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
        - MYSQL_DATABASE=crm
        - MYSQL_ROOT_PASSWORD=password
    ports:
        - "3324:3306"
    volumes:
        - "parsvt_mariadb:/var/lib/mysql" 
    networks:
      - mariadb

volumes:
  parsvt_mariadb:
    name: parsvt_mariadb
networks:
  mariadb:
    name: mariadb

  
