version: '3'
services:
 # Mysql configuration
  mysql:
    build: 
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
        - MYSQL_DATABASE=crm
        - MYSQL_ROOT_PASSWORD=password
    ports:
        - "3324:3306"
    volumes:
        - "parsvt_mysql:/var/lib/mysql"
    networks:
      - mysql

volumes:
  parsvt_mysql:
    name: parsvt_mysql
networks:
  mysql:
    name: mysql

  
