version: '3'
services:
 # Php-fpm configuration
  php:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .././app/html:/var/www/html
      - ./config/php.ini:/usr/local/etc/php/php.ini
    networks:
      - mariadb
      - php
      - nginx_static

networks:
  mariadb:
    name: mariadb
  php:
    name: php
  nginx_static:
    name: nginx_static
    ipam:
      driver: default
      config:
        - subnet: "155.220.1.0/16"