version: "3"
 
services:
  php1:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ".././app/html:/var/www/html"
      - "./config/php.ini:/usr/local/etc/php/php.ini"
    networks:
      - mariadb
      - php
      - nginx
      
  php2:
    extends:
      service: php1

  php3:
    extends:
      service: php1

networks:
  php:
    name: php
  nginx:
    name: nginx
  mariadb:
    name: mariadb  
