version: '3'
services:
 # Php-fpm configuration
  php:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .././app/html:/var/www/html
      - ./config/php.ini:/usr/local/etc/php/php.ini
    networks:
      - database
      - php
      - nginx

networks:
  database:
    name: database
  php:
    name: php
  nginx:
    name: nginx